Задание 2/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="890">
    <Grid Margin="0,0,10,-229">
        <WrapPanel Height="NaN" Margin="88,312,158,-49" Width="NaN">
            <Label Content="&#xA;        A" Background="Yellow" Height="90" Width="90"/>
            <Label Content="&#xA;        B" Background="Red" Height="90" Width="90"/>
            <Label Content="&#xA;        C"  Background="Green"  Height="90" Width="90" />
            <Label Content="&#xA;        D"  Background="Blue"  Height="90" Width="90" />
            <Label Content="&#xA;        E"  Background="Gray"  Height="90" Width="90" />
            <Label Content="&#xA;        F"  Background="Beige"  Height="90" Width="90" />
        </WrapPanel>

        <WrapPanel Height="NaN" Margin="311,33,0,32" Width="NaN">
            <Label Content="&#xA;        A" Background="Yellow" Height="90" Width="90"/>
            <Label Content="&#xA;        B" Background="Red" Height="90" Width="90"/>
            <Label Content="&#xA;        C"  Background="Green"  Height="90" Width="90" />
            <Label Content="&#xA;        D"  Background="Blue"  Height="90" Width="90" />
            <Label Content="&#xA;        E"  Background="Gray"  Height="90" Width="90" />
            <Label Content="&#xA;        F"  Background="Beige"  Height="90" Width="90" />
        </WrapPanel>

    </Grid>

</Window>
